#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:7771

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

Listen 7771

<VirtualHost *:7771>
    ServerAdmin webmaster@example.com
    DocumentRoot "/mtimer/www/adminer"
    ServerName adminer.example.com
    ServerAlias www.adminer.example.com

    <Directory "/mtimer/www/adminer">
        Options FollowSymLinks
        AllowOverride All
        Order deny,allow
        Allow from all
        AddType application/x-httpd-php .php
        AddType application/x-httpd-php .php5
        AddType application/x-httpd-php-source .phps
        AddType application/x-httpd-php-source .php5s
    </Directory>
</VirtualHost>


